Aljaras/Themes/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:Aljaras.Core">
    <!--
    <Style TargetType="GroupBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="-4,0"
                        Padding="5,0"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1,0,0,0"
                        CornerRadius="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding}" />

                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <Style x:Key="GroupBoxListView" TargetType="GroupBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Path
                            Height="8"
                            Margin="5,0"
                            Data="{StaticResource ListPathData}"
                            Fill="#252525"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding}">
                            <Run Text=" -" />
                            <Run Text="{Binding Path=(extensions:Extensions.Carrier), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}" />
                            <Run Text=" (" />
                            <Run Text="{Binding Path=(extensions:Extensions.Carrier2), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}" />
                            <Run Text=" )" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>