Aljaras/Themes/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  <Style TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#252525" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <CheckBox
                            Uid="{Binding ScheduleId}"
                            Grid.Column="0"
                            IsChecked="{Binding IsActive}"
                            IsEnabled="True"
                            Style="{DynamicResource SliderCheckBox}" />
                        <Label
                            Margin="10,0"
                            Padding="0"
                            Content="{Binding Title}"
                            FontWeight="Normal" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border
                        Background="Transparent"
                        BorderBrush="#f1f1f1"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            x:Name="ContentHeader"
                            Width="{TemplateBinding Width}"
                            Padding="5,5,5,0"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Green" />
    </Style>


</ResourceDictionary>