Aljaras/MVVM/View/HolidaysView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.HolidaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Aljaras.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:HolidaysViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Padding="5,0,5,0" Header="{Binding Global.AppLang.HolidayInformation}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Run Text="{Binding Global.AppLang.Title}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Height="25"
                        Padding="5,0,5,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{StaticResource GrayBrush}"
                        BorderThickness="0,0,0,1"
                        Text="{Binding CurrentHoliday.HolidayTitle}" />
                    <TextBlock
                        Grid.Column="2"
                        Width="Auto"
                        VerticalAlignment="Center">
                        <Run Text="{Binding Global.AppLang.HolidayDate}" />
                        <Run Text=":" />
                    </TextBlock>
                    <DatePicker
                        Grid.Column="3"
                        Height="25"
                        Margin="15,0,0,0"
                        BorderBrush="{StaticResource GrayBrush}"
                        BorderThickness="0,0,0,0.5"
                        SelectedDate="{Binding CurrentHoliday.HolidayDate}" />
                    <CheckBox
                        Grid.Column="4"
                        Height="20"
                        Margin="10,0,0,0"
                        Content="{Binding Global.AppLang.EnableReminder}"
                        Foreground="{DynamicResource DarkBackgroundBrush}"
                        IsChecked="{Binding CurrentHoliday.IsReminderActive}"
                        Style="{DynamicResource SliderCheckBox}" />
                </Grid>
                <Grid Grid.Row="1" IsEnabled="{Binding CurrentHoliday.IsReminderActive}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.ColumnSpan="5"
                        Height="25"
                        Background="{StaticResource WhiteSmokeBrush}"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0.5" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Global.AppLang.ReminderDate}" />
                    <DatePicker
                        Grid.Row="1"
                        Height="25"
                        Margin="15,0,0,0"
                        BorderBrush="{StaticResource GrayBrush}"
                        BorderThickness="0,0,0,0.5"
                        SelectedDate="{Binding CurrentHoliday.ReminderDate}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Global.AppLang.Hour}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Global.AppLang.Minute}" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="{Binding Global.AppLang.Daytime}" />
                    <ComboBox
                        Name="hours"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0,0,1"
                        ItemsSource="{Binding TimePicker.Hour}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CurrentHoliday.ReminderHour}"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                    <ComboBox
                        Name="minutes"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0,0,1"
                        ItemsSource="{Binding TimePicker.Minute}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CurrentHoliday.ReminderMinute}"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                    <ComboBox
                        Name="daytime"
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0,0,1"
                        ItemsSource="{Binding TimePicker.DayTime}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CurrentHoliday.ReminderDayTime}"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        extensions:Extensions.Carrier="{StaticResource TimeNowPathData}"
                        Background="{StaticResource SteelBlueBrush}"
                        Command="{Binding TimeNowCommand}"
                        Foreground="{StaticResource SteelBlueBrush}"
                        Style="{DynamicResource RoundButtons}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Center"
                        Panel.ZIndex="10"
                        extensions:Extensions.Carrier="{StaticResource AudiFilePathData}"
                        Background="{StaticResource CornflowerBlueBrush}"
                        Command="{Binding SelectAudioFileCommand}"
                        IsEnabled="{Binding CurrentHoliday.IsReminderActive}"
                        Style="{DynamicResource RoundButtons}" />
                    <TextBox
                        Grid.ColumnSpan="3"
                        Height="30"
                        Margin="15,0,105,0"
                        Padding="20,0,0,0"
                        Background="{StaticResource WhiteBrush}"
                        BorderBrush="{StaticResource CornflowerBlueBrush}"
                        IsEnabled="{Binding CurrentHoliday.IsReminderActive}"
                        IsReadOnly="True"
                        Text="{Binding CurrentHoliday.ReminderAudioFileLocation}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="2"
                        MinWidth="120"
                        extensions:Extensions.Carrier="{StaticResource PlayStopPathData}"
                        Background="{StaticResource MediumVioletRedBrush}"
                        Command="{Binding PlayPauseAudioFileCommand}"
                        Content="{Binding Global.AppLang.PlayStop}"
                        FontWeight="Bold"
                        Foreground="{StaticResource MediumVioletRedBrush}"
                        IsEnabled="{Binding CurrentHoliday.IsReminderActive}"
                        Style="{DynamicResource RoundButtons}" />
                    <StackPanel
                        Grid.Column="4"
                        Margin="30,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            extensions:Extensions.Carrier="{StaticResource NewPathData}"
                            Background="{StaticResource PurpleBrush}"
                            Command="{Binding NewHolidayCommand}"
                            Content="{Binding Global.AppLang.New}"
                            Foreground="{StaticResource PurpleBrush}"
                            Style="{DynamicResource ListRoundButtons}" />
                        <Button
                            extensions:Extensions.Carrier="{StaticResource SavePathData}"
                            Background="{StaticResource SteelBlueBrush}"
                            Command="{Binding SaveHolidayCommand}"
                            Content="{Binding Global.AppLang.Save}"
                            Foreground="{StaticResource SteelBlueBrush}"
                            Style="{DynamicResource ListRoundButtons}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            extensions:Extensions.Carrier="{Binding Global.AppLang.ItemsCount}"
            extensions:Extensions.Carrier2="{Binding ElementName=HolidayListView, Path=Items.Count, Mode=OneWay}"
            Header="{Binding Global.AppLang.Holidays}"
            Style="{StaticResource GroupBoxListView}">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="4"
                        Background="{StaticResource WhiteSmokeBrush}"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0.5" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12">
                        <Path
                            Height="8"
                            Data="{StaticResource ListPathData}"
                            Fill="{DynamicResource DarkBackgroundBrush}"
                            Stretch="Uniform" />
                        <Run Text="{Binding Global.AppLang.List}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12">
                        <Run Text="📅" />
                        <Run Text="{Binding Global.AppLang.HolidayDate}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12">
                        <Run Text="⏰" />
                        <Run Text="{Binding Global.AppLang.ReminderDate}" />
                    </TextBlock>
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource PurpleBrush}">
                            <Path
                                Height="12"
                                Margin="0,0,0,-1"
                                Data="{StaticResource ClonePathData}"
                                Fill="{StaticResource PurpleBrush}"
                                Stretch="Uniform" />
                            <Run Text="{Binding Global.AppLang.Clone}" />
                        </TextBlock>
                        <Border
                            Margin="5"
                            BorderBrush="{StaticResource LightGrayBrush}"
                            BorderThickness="1,0,0,0" />
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="12"
                            Foreground="{StaticResource MediumRedBrush}">
                            <Path
                                Height="10"
                                Data="{StaticResource DeletePathData}"
                                Fill="{StaticResource MediumRedBrush}"
                                Stretch="Uniform" />
                            <Run Text="{Binding Global.AppLang.Delete}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ListView
                    x:Name="HolidayListView"
                    Grid.Row="2"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding HolidayList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding CurrentHoliday}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=HolidayListView}" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Height="20"
                                    Command="{Binding ElementName=HolidayListView, Path=DataContext.De_ActivateHolidayCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="{DynamicResource DarkBackgroundBrush}"
                                    IsChecked="{Binding IsHolidayActive}"
                                    Style="{DynamicResource SliderCheckBox}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding HolidayTitle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding HolidayDate, StringFormat=d}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Text="{Binding ReminderDate, StringFormat=d}"
                                    Visibility="{Binding ReminderVisibility}" />
                                <StackPanel
                                    Grid.Column="4"
                                    Margin="0,0,30,0"
                                    Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Center"
                                        extensions:Extensions.Carrier="{StaticResource ClonePathData}"
                                        Background="{StaticResource PurpleBrush}"
                                        Command="{Binding ElementName=HolidayListView, Path=DataContext.CloneHolidayCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListRoundButtons}" />
                                    <Border
                                        Margin="3"
                                        BorderBrush="{StaticResource LightGrayBrush}"
                                        BorderThickness="1,0,0,0" />
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        extensions:Extensions.Carrier="{StaticResource DeletePathData}"
                                        Background="{StaticResource MediumRedBrush}"
                                        Command="{Binding ElementName=HolidayListView, Path=DataContext.DeleteHolidayCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListRoundButtons}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.NOHolidayMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsNOHolidayMessageVisible}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
