Aljaras/MVVM/View/MonitoringView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.MonitoringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aljaras.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:MonitoringViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Margin="5"
            Padding="5"
            FontSize="16"
            Header="{Binding Global.AppLang.UpcomingAlerts}">
            <Grid>
                <ListView
                    x:Name="UpcomingListView"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    BorderBrush="LightGray"
                    BorderThickness="0"
                    Focusable="False"
                    IsEnabled="True"
                    ItemsSource="{Binding Global.AlarmList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=UpcomingListView}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Uid="{Binding AlarmId}"
                                    FontSize="16"
                                    Foreground="#252525"
                                    Text="{Binding AlarmTitle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="SeaGreen">
                                    <Run Text="⏰" />
                                    <Run FlowDirection="LeftToRight" Text="{Binding FullTime, StringFormat=t}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Name="NOAlarms"
                    Grid.RowSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.MonitoringNOAlarmMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding Global.IsNOAlarmMessageVisible}" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="MonitoringGroupBox"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            FontSize="16"
            Header="{Binding Global.AppLang.Monitoring}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path
                    Width="20"
                    Data="{StaticResource SystemTimePathData}"
                    Fill="Black"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.SystemTime}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Blue">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.SystemTime}" />
                </TextBlock>



                <Path
                    Grid.Row="1"
                    Width="20"
                    Data="{StaticResource AlarmBellPathData}"
                    Fill="Black"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.NextAlarm}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="SeaGreen">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.CurrentAlarm}" />
                </TextBlock>
                <Path
                    Grid.Row="2"
                    Height="20"
                    Data="{StaticResource TimeLeftPathData}"
                    Fill="Black"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.TimeLeft}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="OrangeRed">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.ShowTimeLeft}" />
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
