Aljaras/App.xaml

<Application
    x:Class="Aljaras.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aljaras"
    xmlns:view="clr-namespace:Aljaras.MVVM.View"
    xmlns:viewModel="clr-namespace:Aljaras.MVVM.ViewModel"
    StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Themes  -->
                <ResourceDictionary Source="/Themes/TitleBarButtons.xaml" />
                <ResourceDictionary Source="/Themes/SliderCheckBox.xaml" />
                <ResourceDictionary Source="/Themes/ListView.xaml" />
                <ResourceDictionary Source="/Themes/Buttons.xaml" />
                <ResourceDictionary Source="/Themes/Path.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MonitoringViewModel}">
                <view:MonitoringView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AlarmViewModel}">
                <view:AlarmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
